{
  "SQLConnection": {
    "SQLConnectionString": "Server=localhost;DataBase=DESKTOP-TUH05I7\\SQLEXPRESS;Uid=root;Pwd=admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
