{
  "ConnectionStrings": {
    "SQLConnectionString": "Data Source=DESKTOP-TUH05I7\\SQLEXPRESS;Initial Catalog=CLIENTES;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
